<!DOCTYPE html>
<html>

    <head>
        <title>Credit card</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(216, 100%, 94%);
        }

        .center_div {
            width: 500px;
            height: 280px;
            border-radius: 16px;
            background: linear-gradient(to right top, violet,purple);
            padding: 30px;
            position: relative;
            box-shadow:
                0 4.8px 4.2px rgba(0, 0, 0, 0.034),
                0 7.7px 6.3px rgba(0, 0, 0, 0.048),
                0 13.5px 20px rgba(0, 0, 0, 0.06),
                0 32.3px 27.9px rgba(0, 0, 0, 0.072),
                0 51.8px 43.4px rgba(0, 0, 0, 0.086),
                0 110px 90px rgba(0, 0, 0, 0.12);
        }

        .center_div::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 100%, 84% 70%, 46% 59%, 35% 21%, 0 0);
            border-radius: 16px;
            background: rgb(1, 4, 64);
            background: linear-gradient(90deg, rgba(1, 4, 64, 1) 4%, rgba(20, 1, 130, 1) 24%, rgba(39, 5, 185, 0.9535962877030162) 51%, rgba(0, 104, 255, 1) 75%, rgba(5, 145, 184, 1) 93%);
            z-index: 1;
            opacity: 0.4;
        }

        .center_div::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 100%, 84% 70%, 46% 59%, 35% 21%, 0 0);
            border-radius: 16px;
            background-image: url('star.png');
            background-size: cover;
            z-index: 1;
            opacity: 0.4;
        }

        .center_div .top_div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            z-index: 2;
        }

        .center_div .top_div h2 {
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 300;
            z-index: 2;
        }

        .center_div .top_div h1 {
            font-size: 30px;
            text-align: right;
            text-transform: uppercase;
            z-index: 2;
        }
		
		
		 .center_div .bottom_div img{
            width: 90px;
            text-align: right;
            text-transform: uppercase;
            z-index: 2;
			 margin-bottom: 5px;
			 margin-left:370px;
			 margin-top:50px;
        }

        .center_div .bottom_div {
            position: absolute;
            bottom: 20px;
            z-index: 2;
        }

        .center_div .bottom_div h2 {
            font-size: 15px;
            font-weight: 300;
            text-transform: capitalize;
            color: #dfe6e9;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }

        .center_div .bottom_div p {
            color: white;
        }
        </style>
    </head>

    <body>
        <div class="main_div">
            <div class="center_div">
                <div class="top_div">
                    <h2>Credit card</h2>
                    <h1> Visa infinite <hr width="190";></h1>
					
                </div>
                <div class="bottom_div">
                    <h2>Yatharth gupta</h2>
                    <p>5045 - 6548 - 2565 - 1325</p>
					<img src="img.png">
                </div>
            </div>
        </div>
	       <script> 
        const main_div = document.querySelector('.main_div');
        const  center_div = document.querySelector('.center_div')
        const  top_div = document.querySelector('.top_div h1')
        
main_div.addEventListener("mousemove", (e)=>{
let XAxis = (window.innerWidth/2 - e.pageX)/10;
let YAxis = (window.innerHeight/2 - e.pageY)/10;
center_div.style.transform = `rotateY(${YAxis}deg)  rotateX(${XAxis}deg)`;
})

    </script> 
 
	    
    </body>

</html>
